---
- name: Create a frontend_swarm _overlay container
  docker_container:
          name: front-end
          image: eu.gcr.io/united-aura-252016/frontend:latest 
          state: started
          detach: yes
          interactive: yes
          tty: no
          pull: true
          recreate: yes
          published_ports: 80:8079
          
- name: Attach network overlay
  shell: "docker network connect shop-socks front-end"                                                                                                  
                                                                                                           
- name: Clean up Docker unused images
  docker_prune:
        images: yes
        images_filters:
               dangling: true  